<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <MelonLoader>$(MD_DIRECTORY)\MelonLoader\net6</MelonLoader>
    <Il2CppAssemblies>$(MD_DIRECTORY)\MelonLoader\Il2CppAssemblies</Il2CppAssemblies>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(MD_DIRECTORY)\Mods" />
    <Message Text="Copied DLL -&gt; $(MD_DIRECTORY)\Mods\$(ProjectName).dll" Importance="High" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(MelonLoader)\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppAssemblies)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CustomAlbums">
      <HintPath>$(MD_DIRECTORY)\Mods\CustomAlbums.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>$(MelonLoader)\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoader)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppAssemblies)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(Il2CppAssemblies)\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoader)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(Il2CppAssemblies)\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
