<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\Mods" />
    <Message Text="Copied DLL -&gt; C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\Mods\$(ProjectName).dll" Importance="High" />
  </Target>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CustomAlbums">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\Mods\CustomAlbums.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\Users\Ashton\Desktop\MDNET6\MuseDashNET6\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
